<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShoppingCart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type='text/javascript' src="//cdn.jsdelivr.net/npm/jsondiffpatch/dist/jsondiffpatch.umd.min.js"></script>
  <script type='text/javascript' src="//cdn.jsdelivr.net/npm/jsonpatch/jsonpatch.min.js"></script>
  <script type='text/javascript' src="//cdn.jsdelivr.net/npm/fast-json-patch/dist/fast-json-patch.js"></script>
  <script type='text/javascript' src="//cdn.jsdelivr.net/npm/json8-patch/index.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jsondiffpatch/dist/formatters-styles/html.css" type="text/css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/jsondiffpatch/dist/formatters-styles/annotated.css" type="text/css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
